<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_dkp_b4v_hz">
  <title>Remote Not Turning On</title>
  <shortdesc>If your remote isn't turning on, follow these instructions to restore it.</shortdesc>
  <troublebody>
    <condition>
      <p>The remote will not turn on. </p>
      <p/>
    </condition>
    <troubleSolution>
      <cause id="cause_qs4_brv_hz">
        <p>The remote does not have any batteries in it.</p>
      </cause>
      <cause>
        <title/>
        <p>The remote does not have any batteries in it.</p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Remove the battery cover from the remote by pressing the black button located on
              the back of the remote.</cmd>
          </step>
          <step>
            <cmd>Slide the battery cover off of the remote.</cmd>
          </step>
          <step>
            <cmd>Check if there are any batteries. If there aren't any batteries, place AA batteries
              in the remote. </cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
